# Nearpays

./: build.gradle  settings.gradle
NearpaysNfcSdk/: build.gradle
NearpaysNfcSdk/src/androidTest/java/com/nearpays/nearpaysnfcsdk/: ExampleInstrumentedTest.kt
NearpaysNfcSdk/src/main/java/com/nearpays/nearpaysnfcsdk/: BlankFragment.kt  CameraScanFragment.kt  CardDetails.kt  NearPaysNFCUtils.kt  NfcScannerActivity.kt  ScanningIndicator.java  SwipeCard.kt
NearpaysNfcSdk/src/main/java/com/nearpays/nearpaysnfcsdk/handler/: CardNfcAsyncTask.java
NearpaysNfcSdk/src/main/java/com/nearpays/nearpaysnfcsdk/handler/enums/: CommandEnum.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
NearpaysNfcSdk/src/main/java/com/nearpays/nearpaysnfcsdk/handler/exception/: CommunicationException.java  TlvException.java
NearpaysNfcSdk/src/main/java/com/nearpays/nearpaysnfcsdk/handler/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  ITag.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
NearpaysNfcSdk/src/main/java/com/nearpays/nearpaysnfcsdk/handler/iso7816emv/impl/: TagImpl.java
NearpaysNfcSdk/src/main/java/com/nearpays/nearpaysnfcsdk/handler/model/: AbstractData.java  Afl.java  EmvCard.java  EmvTransactionRecord.java  Service.java
NearpaysNfcSdk/src/main/java/com/nearpays/nearpaysnfcsdk/handler/model/enums/: CountryCodeEnum.java  CurrencyEnum.java  IKeyEnum.java  ServiceCode1Enum.java  ServiceCode2Enum.java  ServiceCode3Enum.java  TransactionTypeEnum.java
NearpaysNfcSdk/src/main/java/com/nearpays/nearpaysnfcsdk/handler/parser/: EmvParser.java  IProvider.java
NearpaysNfcSdk/src/main/java/com/nearpays/nearpaysnfcsdk/handler/parser/apdu/: IFile.java
NearpaysNfcSdk/src/main/java/com/nearpays/nearpaysnfcsdk/handler/parser/apdu/annotation/: AnnotationData.java  AnnotationUtils.java  Data.java
NearpaysNfcSdk/src/main/java/com/nearpays/nearpaysnfcsdk/handler/parser/apdu/impl/: AbstractByteBean.java  DataFactory.java
NearpaysNfcSdk/src/main/java/com/nearpays/nearpaysnfcsdk/handler/utils/: AtrUtils.java  BytesUtils.java  CardNfcUtils.java  CommandApdu.java  EnumUtils.java  Provider.java  ResponseUtils.java  TlvUtil.java  TrackUtils.java
NearpaysNfcSdk/src/main/res/drawable/: bottom_left.xml  bottom_right.xml  camera_flash.xml  flash_light_background.xml  scan.xml  topleft.xml  topright.xml
NearpaysNfcSdk/src/main/res/layout/: activity_nfc_scanner_plugin.xml  fragment_blank.xml  fragment_camera_scan.xml  fragment_swipe_card.xml
NearpaysNfcSdk/src/main/res/navigation/: main_graph.xml
NearpaysNfcSdk/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/nearpays/nearpays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearpays/nearpays/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/nearpays/nearpays/auth/passwordReset/: ResetPasswordOtpRoute.kt  ResetPasswordRoute.kt
app/src/main/java/com/nearpays/nearpays/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/nearpays/nearpays/ui/signup/: CreateProfileFinancialInformation.kt  CreateProfile_PersonalInformation.kt
app/src/main/java/com/nearpays/nearpays/ui/signup/personal/: CreateAccountPersonal.kt  CreateAccountVerifyCode.kt
app/src/main/java/com/nearpays/nearpays/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nearpays/nearpays/ui/user/navigation/: HomeRoute.kt  PaymentRoute.kt  ProfileRoute.kt
app/src/main/java/com/nearpays/nearpays/ui/user/navigation/home/: ReceivePayment.kt  SwipeCard.kt  TransferCash.kt
app/src/main/res/drawable/: curved_background_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_onboarding_screen.xml  fragment_create_account_personal.xml  fragment_create_account_verify_code.xml  fragment_create_profile__personal_information.xml  fragment_create_profile_financial_information.xml  fragment_home_route.xml  fragment_payment_route.xml  fragment_profile_route.xml  fragment_receive_payment.xml  fragment_reset_password_otp_route.xml  fragment_reset_password_route.xml  fragment_swipe_card.xml  fragment_transfer_cash.xml  transaction_component.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nearpays/nearpays/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
